# spring-cloud

./: README.md  pom.xml  q
common/: pom.xml
common/src/main/java/com/example/common/entity/: Order.java  User.java
common/src/main/java/com/example/common/feign/: UserServiceFeign.java
common/src/main/java/entity/: Order.java  User.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/config/: ElasticSearchConfig.java
elasticsearch/src/main/java/com/example/elasticsearch/entity/: User.java
elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchDocumentTests.java  ElasticsearchIndexTests.java  ElasticsearchSearchTests.java
elasticsearch/src/test/java/com/example/elasticsearch/search/: BoolSearch.java  IdsSearch.java  MatchAllSearch.java  MatchSearch.java  MultiMatchSearch.java  RangeSearch.java  Search.java  TermSearch.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/example/mqconsumer/: MqConsumerApplication.java
mq-consumer/src/main/java/com/example/mqconsumer/listener/: DirectExchangeConsumer.java  FanoutExchangeConsumer.java  QueueConsumer.java  TopicExchangeConsumer.java
mq-consumer/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
